class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int n=nums.size();
       if(n==1) return 1;
       int maxlength=1;
       int bada=1;
       int chota=1;
       for(int i=1;i<n;i++){
        if(nums[i]>nums[i-1]){
            bada++;
            chota=1;
        }else if(nums[i]<nums[i-1]){
            chota++;
            bada=1;
        }else{
            bada=1;
            chota=1;
        }
       maxlength=max(maxlength,max(bada,chota));
       }
       return maxlength;
    }
};
